VITE_BASE_URL = https://dog.ceo/api/breed/hound/images


VITE_List_of_all_breed = https://dog.ceo/api/breeds/list/all

random =https://dog.ceo/api/breeds/image/random

sub breed =https://dog.ceo/api/breed/hound/list

